[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=F212F7284AC7C34DB34E8C82565AA79B
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
;InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")

[SectionsToSave]
+Section=StartupActions
